@import 'src/themes/constants';

.whole {
  display: flex;
  flex-direction: column;
  max-height: 100%;

  > div.buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;

    :global .ant-input-affix-wrapper {
      max-width: 256px;
    }
  }

  .row {
    display: flex;

    &:hover {
      background-color: #fafafa;
    }

    .virtual-table-cell {
      box-sizing: border-box;
      padding: 16px;
      border-bottom: 1px solid #e8e8e8;
      transition: background-color 1s linear;
    }

    .lastcolumn {
      padding-right: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      display: flex;
      align-items: center;
    }
  }

  .highlightnew {
    background-color: #fffffa;
  }

  .loader {
    width: 100%;
    height: 300px;
  }

  table {
    table-layout: fixed;
    th {
      &>div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }

  .filters-block {
    border-radius: $border-radius-base;
    background: #FBFBFB;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px;

    .filters {
      display: flex;
      flex-wrap: wrap;
      >* {
        margin: 10px;
      }
    }
  }
}
