@import 'src/themes/constants';
.root>div {
  display: flex;

  .chart {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .filters {
      z-index: 2;
      display: flex;
      justify-content: flex-start;
    }

    .curves {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
  }

  .sider {
    width: 185px;

    .sidertitle {
      .curency {
        margin-right: 8px;
        color: $link-color;
      }
      margin-bottom: 34px;
    }
    .rangereport {
      margin-top: 10px;
      .values {
        font-weight: 600;
        font-size: 20px;
        height: 26px;
      }

      .sublabel {
        color: #8C8C8C;
      }

      &.prew {
        .values {
          font-weight: normal;
          font-size: 16px;
        }
      }
    }
    .growth {
      font-size: 16px;
      font-weight: 600;
      display: flex;

      .rise, .fail {
        transform: scaleX(0.7);
      }
      .rise {
        fill: #54DA33;
      }
      .fail {
        fill: #F5222D;;
      }
    }
    .values {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .sublabel {
      font-size: 11px;
      line-height: 43px;
      white-space: nowrap;
    }
    .beverages {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .values {
        grid-column-start: span 2;
      }

      .growth {
        align-self: center;
      }

      .sublabel {
        line-height: 60px;
      }
      .amount {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 85px;
        height: 122px;
        background-color: #EEFBFB;
        border-radius: 8px;
        &:last-child {
          margin-left: 6px;
        }
        .sublabel {
          line-height: 24px;
        }

        .value {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          height: 24px;
        }
      }
    }
    :global .ant-divider-horizontal {
      margin: 0px;
    }
  }
}

.curvemenu {
  min-width: 300px;
  margin: 10px;
  background-color: white;
  border-radius: 8px;

  label {
    margin: 5px 0px 5px 0px;
  }
}

@media screen and (max-width: 1000px) {
  .root>div {
    flex-direction: column;
    align-items: center;

    .chart {
      .filters {
        &>button {
          display: none;
        }
      }

      .curves {
        display: none;
      }
    }
    .sider {
      padding-top: 20px;
      align-self: flex-start;
    }
  }
}
