.layout {
  display: grid;
  grid-template-columns: 60fr 40fr;
  grid-template-rows: 50px auto;
  min-width: 600px;
  min-height: 280px;

  .beverages {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .value {
      font-size: 48px;
    }
    .explains {
    }
  }
  .top {
    grid-row-end: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;

    .note {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 46px;
      border-bottom: solid 1px;
      width: 100%;

      &:last-child {
        border-bottom: none;
      }
      .beverages {
        text-align: right;
        overflow: visible;
        white-space: nowrap;
      }
    }
  }
}
